#
# /*
#  * Created by Murillo Comino on 09/02/19 12:26
#  * Github: github.com/MurilloComino
#  * StackOverFlow: pt.stackoverflow.com/users/128573
#  * Email: murillo_comino@hotmail.com
#  *
#  * Copyright (c) 2019 . All rights reserved.
#  * Last modified 09/02/19 12:03
#  */
#

VERSION_NAME=1.2
VERSION_CODE=12